# sprint-boot-best-practices

./: .dockerignore  Readme.md  build.gradle  docker-compose.yml  java-formatter.xml  settings.gradle
src/main/java/com/farid/Divar/: ArticleController.java  Benz.java  Car.java  DivarApplication.java  TypeData.java  UserController.java  VehicleInterface.java
src/main/java/com/farid/Divar/Commands/: UserSeeder.java
src/main/java/com/farid/Divar/Configs/: AppConfig.java  Gender.java
src/main/java/com/farid/Divar/Controllers/: BlogController.java  UserController.java
src/main/java/com/farid/Divar/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/farid/Divar/Models/: Blog.java  Tag.java  User.java
src/main/java/com/farid/Divar/Repositories/: BlogRepository.java  CrudRepositoryInterface.java  TagRepository.java  UserRepository.java
src/main/java/com/farid/Divar/Repositories/Contracts/: CrudRepositoryInterface.java  UserRepository.java
src/main/java/com/farid/Divar/Requests/: BlogRequest.java  UserRequest.java
src/main/java/com/farid/Divar/Resources/: BlogResource.java  JsonResponse.java  TagResource.java  UserResource.java
src/main/java/com/farid/Divar/Services/: BlogService.java  UserService.java
src/main/java/com/farid/Divar/Test/: Benz.java  Car.java  Index.java  TypeData.java  VehicleInterface.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/farid/Divar/: DivarApplicationTests.java  UsersTest.java
