spring.application.name=Divar
server.port=8081
app.name=FaridName23

logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.level.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/farid2
spring.datasource.username=farid2
spring.datasource.password=farid2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Flyway config
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
